{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": false,
    "checkJs": false,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "reports/**/*.ts",
    "scripts/**/*.ts",
    "app/**/*.ts",
    "netlify/functions/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
